FROM alpine:latest as Gen_Cert

RUN apk update && \
  apk add --no-cache openssl && \
  rm -rf "/var/cache/apk/*"
WORKDIR /temp

RUN	openssl genrsa -des3 -passout pass:x -out server.pass.key 2048
RUN openssl rsa -passin pass:x -in server.pass.key -out server.key && rm server.pass.key
RUN openssl req -new -key server.key -out server.csr \
    	-subj "/C=DE/O=Privat/OU=myself/CN=*.example.de"
RUN openssl x509 -req -days 365 -in server.csr -signkey server.key -out server.crt
 
FROM ckulka/baikal:nginx
SHELL ["/bin/bash", "-c"]
RUN sed -i 's/listen 80;/listen 9999 ssl;/g' /etc/nginx/conf.d/default.conf
RUN	sed -i 's/listen \[::\]:80;/listen [::]:9999 ssl;/g' /etc/nginx/conf.d/default.conf
RUN	sed -i '2i\ssl_certificate /etc/ssl/server.crt;' /etc/nginx/conf.d/default.conf
RUN	sed -i '3i\ssl_certificate_key /etc/ssl/server.key;' /etc/nginx/conf.d/default.conf

COPY --from=Gen_Cert /temp /etc/ssl
